DrumPro/MainPage.xaml

<UserControl x:Class="DrumPro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="333" d:DesignWidth="415" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" Height="Auto" Width="Auto">
        <Button Content="Play" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Play" VerticalAlignment="Top" Width="75" />
        <ListBox ItemsSource="{Binding}" Margin="12,90,12,12" Name="TrackTilesPanel">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding name}" Height="20" VerticalAlignment="Top" Grid.Column="0"></TextBlock>

                        <ListBox ItemsSource="{Binding beats}" Grid.Column="1">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                             </ListBox.ItemsPanel>
                             <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding notes}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding checked, Mode=TwoWay}" Width="20" Height="20"></CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                             </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <ItemsControl ItemsSource="{Binding samples}">
                            <DataTemplate>
                                <MediaElement Source="{Binding uri}" Grid.Column="0" AutoPlay="True"></MediaElement>
                            </DataTemplate>
                        </ItemsControl>                            

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Height="53" Margin="0,12,65,0" Name="bmpField" VerticalAlignment="Top" HorizontalAlignment="Right" Width="54" />
        <Button Content="Button" Height="22" Margin="0,12,12,0" Name="BMPup" VerticalAlignment="Top" HorizontalAlignment="Right" Width="47" />
        <Button Content="Button" Height="22" HorizontalAlignment="Right" Margin="0,43,12,0" Name="BMPdown" VerticalAlignment="Top" Width="47" />
    </Grid>
</UserControl>
